{
  "name": "gridsome-plugin-syndication",
  "version": "0.0.2",
  "description": "Generate an RSS feed from your Gridsome data store",
  "homepage": "https://github.com/brandonpittman/gridsome-plugin-feed/tree/master",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonpittman/gridsome-plugin-feed/tree/master/#readme"
  },
  "main": "index.js",
  "author": "Brandon Pittman",
  "license": "MIT",
  "dependencies": {
    "rss": "^1.2.2"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "rss",
    "xml",
    "feed"
  ],
  "scripts": {
    "test": "xo --fix"
  },
  "devDependencies": {
    "xo": "^0.28.0"
  }
}
